[defaults]
host_key_checking  = false
fact_caching = jsonfile
fact_caching_connection = /tmp/facts_cache
library = library
gather_facts = true
interpreter_python = auto
roles_path    = ./roles/
remote_user = ansible
ansible_ssh_private_key=~/.ssh/id_rsa_lfactory_ansible

[connection]
pipelining = True

[ssh_connection]
pipelining = True
